{
  "name": "oc-chatgpt-multi-auth",
  "version": "4.9.4",
  "description": "Multi-account rotation plugin for ChatGPT Plus/Pro (OAuth / Codex backend)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "Numman Ali",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndycode/oc-chatgpt-multi-auth.git"
  },
  "keywords": [
    "opencode",
    "openai",
    "codex",
    "chatgpt",
    "oauth",
    "gpt-5",
    "plugin",
    "auth",
    "chatgpt-plus",
    "chatgpt-pro",
    "multi-account"
  ],
  "homepage": "https://github.com/ndycode/oc-chatgpt-multi-auth#readme",
  "bugs": {
    "url": "https://github.com/ndycode/oc-chatgpt-multi-auth/issues"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-oauth-success.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "bin": {
    "oc-chatgpt-multi-auth": "scripts/install-opencode-codex-auth.js"
  },
  "files": [
    "dist/",
    "assets/",
    "config/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --max-warnings=0 --fix --no-warn-ignored"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "^1.1.34",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.34",
    "@openauthjs/openauth": "^0.4.3",
    "hono": "^4.11.5"
  },
  "overrides": {
    "hono": "^4.11.5",
    "vite": "^7.3.1"
  }
}
